<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML e CSS</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/home.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img src="img/diogau.png.png" alt="logo Diogozura" class="diogozura" title="Logo zura"></a>
        <h1>HTML e CSS</h1>
        <nav>
            <a class="buttonon" title="HTML CSS">HTML CSS</a>
            <a href="https://diogozura.github.io/Diogo_zura/" class="button" title="portifolio Diogo Zura">Portifio</a>
        </nav>
    </header>

    <main>
        <section id="container">
            <article class="a1">
                <h2>Exercício</h2>
                <p>Exercicios feitos nas aulas do cursoemvideo.com</a></p>
                <a href="ex.html" class="button" title="vejas os Exercícios">Veja</a>
            </article>
            <article class="a2">
                <h2>Desafio</h2>
                <p>Desafios Propostos pelo curso em video </p>
                <a href="desafio.html" class="button">Veja</a>
            </article>

        </section>
        <section class="videocurso">
            <div class="video">
                <iframe  width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            </div>
        </section>
        
        
    </main>
    <footer>
        <p>	©️ Diogo Zura</p>
    </footer>
</body>
</html>